
<!DOCTYPE html>
<html>
<head>
  <title>Inventário Florestal</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <h1>Prancheta eletronica para Inventário Florestal</h1>
  <form>
    <label for="especie">Espécie:</label>
    <input type="text" id="especie" name="especie"><br>
	  <label for="diametro">Diâmetro (cm):</label>
    <input type="number" id="diametro" name="diametro"><br>

    <label for="altura">Altura (m):</label>
    <input type="number" id="altura" name="altura"><br>
    <label for="localizacao">Localização:</label>
    <input type="text" id="localizacao" name="localizacao" readonly><br> 

    <label for="sanidade">Sanidade:</label>
    <select id="sanidade" name="sanidade">
      <option value="BOA">BOA</option>
      <option value="REGULAR">REGULAR</option>
      <option value="RUIM">RUIM</option>
    </select>  
      
      <br>

    <button type="button" name="coletar-button" id="coletar-button">Coletar</button>
</form>
<table>
  <thead>
	<tr>
	  <th>Especie</th>
	  <th>Diametro (cm)</th>
	  <th>Altura (m)</th>
    <th >Localizacao(GPS)</th>
    <th>Sanidade</th>
	</tr>
  </thead>
  <tbody id="inventario-table">
  </tbody>
</table>
<button type="button" id="download-excel">Download Excel</button>
<button type="button" id="sair-button">Limpar</button>


</body>
</html>